<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="google-site-verification" content="zLUGYjN3oimkStU4A96cw8hHiVhmDZbG1MpDrJzIpKw" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PixxelPro Digital</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">PixxelPro Digital</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Beranda</a></li>
          <li><a href="#About">Tentang Kami</a></li>
          <li><a href="#features">Fitur Unggulan</a></li>
          <li><a href="#faq">F.A.Q</a></li>
        </ul> 
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://wa.me/62895639068080" target="_blank">Hubungi Kami</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-lg-last hero-img" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/ft10.JPG" class="img-fluid animated" alt="">
          </div>
          <div class="col-lg-6  d-flex flex-column justify-content-center text-center text-md-start" data-aos="fade-in">
            <h2>Jasa Pembuatan Website Profesional Sampit</h2>
            <p>Butuh website yang menarik dan responsif? Kami siap bantu wujudkan website profesional untuk bisnis, UMKM, atau personal Anda. Desain modern, SEO friendly, dan mudah dikelola.</p>
            <div class="d-flex mt-4 justify-content-center justify-content-md-start">
              <a href="#About" class="download-btn"><span>Tentang Kami</span></a>
              <a href="https://wa.me/62895639068080" target="_blank" class="download-btn"><span>WhatsApp</span></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up" id="About">
        <h2>Tentang Kami</h2>
        <p>Kami hadir sebagai solusi digital modern untuk mendukung pertumbuhan bisnis Anda secara online.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
               PixxelPro Digital adalah penyedia jasa pembuatan website profesional yang berfokus pada solusi digital untuk bisnis, UMKM, sekolah, dan instansi. Kami membantu klien membangun identitas online yang kuat melalui desain modern, responsif, dan SEO friendly.
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Desain website menarik, cepat, dan mobile-friendly.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Optimalisasi SEO untuk meningkatkan visibilitas di mesin pencari..</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Dukungan penuh mulai dari perencanaan hingga publikasi online.</span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>Kami percaya bahwa setiap bisnis layak memiliki website profesional yang mampu meningkatkan daya saing. Dengan pengalaman dan dedikasi tinggi, kami siap mewujudkan website sesuai kebutuhan Anda, cepat, aman, dan mudah dikelola.</p>
            <a href="https://wa.me/62895639068080" target="_blank" class="read-more"><span>Hubungi Kami</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Fitur Unggulan</h2>
        <p>Kami menyediakan layanan pembuatan website profesional untuk berbagai kebutuhan dengan fitur yang lengkap dan modern.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-5 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/ft1.JPG" class="img-fluid" alt="">
          </div>

          <div class="col-xl-7 d-flex" data-aos="fade-up" data-aos-delay="200">

            <div class="row align-self-center gy-5">

              <div class="col-md-6 icon-box">
                <i class="bi bi-award"></i>
                <div>
                  <h4>Website Sekolah</h4>
                  <p>Menampilkan profil sekolah, berita, agenda, dan sistem informasi akademik secara online.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-card-checklist"></i>
                <div>
                  <h4>Website UMKM</h4>
                  <p>Desain menarik untuk mempromosikan produk dan layanan UMKM agar lebih dikenal secara luas.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-dribbble"></i>
                <div>
                  <h4>Website Pesantren</h4>
                  <p>Media informasi bagi santri dan wali santri, lengkap dengan jadwal kegiatan dan galeri pesantren.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-filter-circle"></i>
                <div>
                  <h4>Website Yayasan</h4>
                  <p>Meningkatkan kredibilitas yayasan dengan tampilan profesional dan informasi lengkap seputar program sosial.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-lightning-charge"></i>
                <div>
                  <h4>Website Laundry</h4>
                  <p>Memudahkan pelanggan dalam melihat layanan, harga, dan melakukan pemesanan secara online.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-patch-check"></i>
                <div>
                  <h4>Website Bisnis Fashion</h4>
                  <p>Menampilkan katalog produk, integrasi dengan sistem belanja online, dan desain stylish yang modern.</p>
                </div>
              </div><!-- End Feature Item -->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Feature Details Section -->
    <section id="feature-details" class="feature-details section">

      <div class="container">

        <div class="row gy-4 align-items-center features-item" >
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/ft10.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="100" id="features1">
            <h3>Jasa Website UMKM</h3>
            <p class="fst-italic">
              Bantu bisnis Anda dikenal lebih luas secara online.
            </p>
            <p> Solusi digital bagi pelaku UMKM yang ingin meningkatkan visibilitas produk dan layanan. Website UMKM kami mendukung katalog produk, kontak cepat, dan tampilan profesional yang bisa diakses kapan saja melalui perangkat apa pun.</p>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item" id="features2">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/ft4.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Jasa Website Pesantren</h3>
            <p class="fst-italic">
             Tampilkan nilai dan aktivitas pesantren dalam platform digital.
            </p>
            <p>
              Kami bantu pesantren Anda memiliki website informatif yang mencakup profil lembaga, kegiatan santri, jadwal harian, serta fitur pendaftaran online. Desain dibuat dengan tampilan islami yang bersih dan profesional.
            </p>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item" id="features3">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
            <img src="assets/img/ft5.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up">
            <h3>Jasa Website Yayasan</h3>
            <p>Perkuat kepercayaan publik terhadap program sosial dan kegiatan yayasan Anda.</p>
            <p>
              Website yayasan kami menampilkan informasi donasi, kegiatan sosial, laporan transparansi, dan berita terbaru. Didesain untuk menunjukkan profesionalitas dan komitmen yayasan dalam menjalankan misi kemanusiaan atau pendidikan.
            </p>
          </div>
        </div><!-- End Features Item -->

    </section><!-- /Feature Details Section -->

  
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Beberapa ulasan dari pelanggan kami yang telah merasakan manfaat dari layanan website profesional kami.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Herman</h3>
                  <h4>Pemilik Yayasan</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Layanan sangat memuaskan! Website yayasan kami kini tampil lebih profesional dan mudah diakses oleh donatur dan masyarakat luas.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Nadia Omara</h3>
                  <h4>Owner Fashion Brand</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Website yang dibuat sangat stylish dan sesuai dengan branding bisnis saya. Prosesnya cepat, komunikatif, dan hasilnya memuaskan!</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Rani rahmawati</h3>
                  <h4>Kepala Sekolah</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Tim ini sangat profesional. Website sekolah kami kini lebih informatif dan mudah digunakan oleh guru, siswa, serta orang tua.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Rizki Romadhan</h3>
                  <h4>Pengusaha UMKM</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Berkat website yang dibuatkan, usaha saya semakin dikenal dan penjualan meningkat. Fitur-fiturnya juga lengkap dan mudah dikelola.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Dimas Siregar</h3>
                  <h4>Digital Creator</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Desainnya kekinian banget! Cocok untuk branding saya sebagai konten kreator. Timnya juga fast respon dan ngerti kebutuhan saya.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pertanyaan Umum</h2>
        <p>Berikut beberapa pertanyaan yang sering diajukan terkait layanan pembuatan website kami.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-8">

            <div class="faq-container">

              <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="200">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Berapa lama proses pembuatan website?</h3>
                <div class="faq-content">
                  <p>Waktu pengerjaan tergantung pada kompleksitas website. Rata-rata untuk website standar membutuhkan waktu 7–14 hari kerja sejak data lengkap diterima.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Apakah website bisa diakses lewat HP?</h3>
                <div class="faq-content">
                  <p>Ya. Semua website yang kami buat bersifat responsif, artinya tampilan akan menyesuaikan dengan baik di semua perangkat, baik desktop maupun mobile.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Apakah saya bisa update konten sendiri?</h3>
                <div class="faq-content">
                  <p>Tentu. Kami menyediakan fitur CMS (Content Management System) yang mudah digunakan agar Anda bisa menambah, mengedit, atau menghapus konten kapan saja.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Apakah sudah termasuk domain dan hosting?</h3>
                <div class="faq-content">
                  <p>Ya, kami menyediakan paket lengkap termasuk domain (.com/.id) dan hosting cepat yang sudah disesuaikan dengan kebutuhan website Anda.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="600">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Apakah ada layanan after-sales atau garansi?</h3>
                <div class="faq-content">
                  <p>Setiap website dilengkapi dengan garansi teknis hingga 1 bulan setelah serah terima. Kami juga siap membantu maintenance atau pembaruan konten di kemudian hari.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Faq Section -->

  </main>
  <footer id="footer" class="footer">
    <div class="footer-newsletter">
      <div class="container">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Appland</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Lowokwaru</p>
            <p>Malang</p>
            <p class="mt-3"><strong>Phone:</strong> <span>0895-6390-68080</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Menu Singkat</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#hero">beranda</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#About">Tentang Kami</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Fitur Unggulan</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#feature-details">Jasa Website UMKM</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#feature-details">Jasa Website Pesantren</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#feature-details">Jasa Website Yayasan</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Ikuti Kami</h4>
          <p>Dapatkan informasi terbaru seputar layanan, promo, dan portofolio kami melalui media sosial.</p>
          <div class="social-links d-flex">
            <a href="https://wa.me/62895639068080" target="_blank"><i class="bi bi-twitter-x"></i></a>
            <a href="https://wa.me/62895639068080" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://wa.me/62895639068080" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://wa.me/62895639068080" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Appland</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
